<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sanrio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="img">
        <img class="size" src="pictures/melody.png" alt="e" />
      </div>
      <div class="img">
        <img class="size" src="pictures/cinnamon.png" alt="e" />
      </div>
      <div class="img">
        <img class="size" src="pictures/pudding.png" alt="e" />
      </div>
      <div class="img">
        <img class="size" src="pictures/penguin mf.webp" alt="e" />
      </div>
      <div class="card">
        <img class="size" src="pictures/melody.png" alt="e" />
      </div>
      <div class="card">
        <img class="size" src="pictures/LOOPY.png" alt="e" />
      </div>
      <div class="card">
        <img class="size" src="pictures/kuromi.webp" alt="e" />
      </div>
      <div class="card">
        <img class="size" src="pictures/image-removebg-preview.png" alt="e" />
      </div>
      <div class="card">
        <img class="size" src="pictures/egg.png" alt="e" />
      </div>
    </div>
  </body>
</html>
